{
  "name": "simple-translator",
  "version": "1.1.1",
  "description": "Simple client-side translation with pure JavaScript.",
  "main": "translator.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "format": "prettier ./src/*.js --write"
  },
  "keywords": [
    "translator",
    "tanslation",
    "i18n"
  ],
  "author": "Andreas Remdt",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.0.5"
  }
}
